{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: build",
      "type": "cmake",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "command": "build",
      "targets": [
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake template build task"
    },
    {
      "type": "shell",
      "label": "cmake",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "windows": {
        "command": "cmake",
        "args": [
          "-G",
          "MinGW Makefiles",
          ".."
        ]
      },
      "linux": {
        "command": "cmake",
        "args": [
          ".."
        ]
      }
    },
    {
      "label": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "windows": {
        "command": "mingw32-make",
        "args": [
          "-j30"
        ]
      },
      "linux": {
        "command": "make",
        "args": [
          "-j30"
        ]
      }
    },
    {
      "label": "Build",
      "dependsOn": [
        "cmake",
        "make"
      ]
    },
    {
      "label": "bazel build(windows)",
      "command": [
        "E:/OneDrive/Packages/bazel.exe"
      ],
      "args": [
        "build",
        ":${fileBasenameNoExtension}",
        "--compilation_mode=dbg"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "detail": "Bazel build task",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bazel build(linux)",
      "command": [
        "bazel"
      ],
      "args": [
        "build",
        ":${fileBasenameNoExtension}",
        "--compilation_mode=dbg"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "detail": "Bazel build task",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}